{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BooksDBConnectionString": "Server=(localdb)\\mssqllocaldb;Database=PS-BooksDB;Trusted_Connection=True;"
  }
}
